<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="titulo">
            <h1><span id="tituloLinea1">Sword, Dagger</span><span id="amp">&amp;</span><span id="tituloLinea2">Magic</span></h1>
        </div>
    </header>
    <div id="main">
        <div id="cajaFichas">
            <template>
                <section class="ficha">
                    <article>
                        <div class="fondoFicha">
                            <form method="post">
                                <div class="cajaInputs">
                                    <input type="text" name="nombre" class="nombre" class="inputText" placeholder="Nombre del personaje" required />
                                </div>
                                <div class="selecionRaza">
                                    <label>Escoge la raza de tu personaje</label>
                                    <select name="raza">
                                        <option value="HUMANO">Humano</option>
                                        <option value="ELFO">Elfo</option>
                                        <option value="ENANO">Enano</option>
                                        <option value="MEDIANO">Mediano</option>
                                    </select>
                                </div>
                                <div class="selecionClase">
                                    <label>Escoge la clase de tu personaje</label>
                                    <select name="clase">
                                        <option value="GUERRERO">Guerrero</option>
                                        <option value="MAGO">Mago</option>
                                        <option value="PICARO">Pícaro</option>
                                    </select>
                                </div>

                                <div class="cajaBotonEnviar">
                                    <button class="btnBorde">Generar</button>
                                </div>

                                <div class="datosFicha">
                                    <div class="fila">
                                        <div class="columna">
                                            <p><strong>Fuerza: </strong><span class="datoFue datoR"></span></p>
                                        </div>
                                        <div class="columna">
                                            <p><strong>Constitución: </strong><span class="datoCon datoR"></span></p>
                                        </div>
                                    </div>
                                    <div class="fila">
                                        <div class="columna">
                                            <p><strong>Destreza: </strong><span class="datoDex datoR"></span></p>
                                        </div>
                                        <div class="columna">
                                            <p><strong>Inteligencia: </strong><span class="datoInt datoR"></span></p>
                                        </div>
                                    </div>
                                    <div class="fila">
                                        <div class="columna">
                                            <p><strong>Sabiduría: </strong><span class="datoWis datoR"></span></p>
                                        </div>
                                        <div class="columna">
                                            <p><strong>Carisma: </strong><span class="datoCha datoR"></span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="barra vitalidad">
                                    <p>Vitalidad</p>
                                    <progress max="100" value="91"></progress><span></span>
                                </div>
                                <div class="barra energia">
                                    <p>Energía</p>
                                    <progress max="100" value="91"></progress><span></span>
                                </div>
                                
                                <div class="cajaBotonAtacar">
                                    <button class="btnBorde ataque">Atacar</button>
                                    <button class="btnBorde defensa">Defender</button>
                                </div>

                                <div class="contenedorShield">
                                    <img src="img/shield.png" alt="escudo" />
                                </div>

                                <div class="contenedorImpact">
                                    <img src="img/damage.gif" alt="impacto" />
                                </div>
                            </form>
                        </div>
                    </article>
                </section>
            </template>
        </div>
    </div>
    <script type="module" src="js/launch.js"></script>
</body>
</html>